# BE-java-Eduhub

./: README.md  pom.xml
src/main/java/com/francesco_giuliante/infobasic/: Main.java
src/main/java/com/francesco_giuliante/infobasic/controller/: CourseClassController.java  CourseClassProfessorController.java  CourseClassStudentController.java  CourseClassSubjectController.java  CourseController.java  LessonController.java  LessonParticipationController.java  ProfessorController.java  QRCodeGeneratorController.java  QuestionController.java  QuizController.java  QuizQuestionController.java  RuleController.java  StudentController.java  SubjectController.java  SubjectProfessorController.java  VoteController.java  WeekProgramController.java
src/main/java/com/francesco_giuliante/infobasic/dao/: CourseClassDAO.java  CourseClassProfessorDAO.java  CourseClassStudentDAO.java  CourseClassSubjectDAO.java  CourseDAO.java  GenericDAO.java  LessonDAO.java  LessonParticipationDAO.java  ProfessorDAO.java  QuestionDAO.java  QuizDAO.java  QuizQuestionDAO.java  RuleDAO.java  StudentDAO.java  SubjectDAO.java  SubjectProfessorDAO.java  VoteDAO.java  WeekProgramDAO.java
src/main/java/com/francesco_giuliante/infobasic/model/: Course.java  CourseClass.java  CourseClassProfessor.java  CourseClassStudent.java  CourseClassSubject.java  Lesson.java  LessonParticipation.java  Professor.java  Profile.java  Question.java  Quiz.java  QuizQuestion.java  Rule.java  Student.java  Subject.java  SubjectProfessor.java  Vote.java  WeekProgram.java
src/main/java/com/francesco_giuliante/infobasic/service/: CourseClassProfessorService.java  CourseClassService.java  CourseClassStudentService.java  CourseClassSubjectService.java  CourseService.java  LessonParticipationService.java  LessonService.java  ProfessorService.java  QuestionService.java  QuizQuestionService.java  QuizService.java  RuleService.java  StudentService.java  SubjectProfessorService.java  SubjectService.java  VoteService.java  WeekProgramService.java
src/main/java/com/francesco_giuliante/infobasic/utility/QRcode/: QRCodeGenerator.java
src/scripts/: ddl-dml.sql
(+1 files in other folders)
